<!DOCTYPE html>
<html>
  <head>
    <title>tienda de videojuegos</title>
    <style>
      /* estilos para la página */
      body {
        background-color: #274c3d;
        color: #fff;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }

      .game {
        width: 300px;
        padding: 20px;
        background-color: #4b8f69;
        text-align: center;
        border-radius: 10px;
      }

      .game h2 {
        margin-top: 0;
        font-size: 24px;
      }

      .game p {
        font-size: 16px;
      }

      .game a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
      }

      .game a:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Mi tienda de videojuegos</h1>
    <div class="container">
      <div class="game">
        <h2>Pou</h2>
        <img src="pou.png" alt="Imagen de Pou">
        <p>¿Tienes lo que se necesita para cuidar de tu mascota alienigena?! Alimentalo, limpialo, juega con él y observalo crecer mientras sube de nivel y desbloquea diferentes fondos de habitación y trajes para disfrutar tu y tu Pou. ¿Cómo vas a personalizar a tu Pou?</p>
        <a href="https://play.google.com/store/apps/details?id=me.pou.app&hl=es&gl=US" target="_blank">Jugar</a>
      </div>
      <div class="game">
        <h2>Subway Surfers</h2>
        <img src="subway surfers.png" alt="Imagen de Subway Surfers">
        <p>¡CORRE cuanto puedas! ¡ESQUIVA los trenes que van hacia ti! Ayuda a Jake, Tricky y Fresh a escapar del gruñón inspector y su perro. ★ ¡Planta cara a los trenes con tu superpandilla!.</p>
        <a href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf&hl=es&gl=US" target="_blank">Jugar</a>
      </div>
    </div>
  </body>
</html>
